{
  "name": "eslint-config-carjuan",
  "version": "1.0.0",
  "description": "ESLint configuration for JavaScript projects",
  "main": "index.js",
  "keywords": [
    "javascript",
    "eslint",
    "airbnb",
    "prettier"
  ],
  "homepage": "https://github.com/carjuan/eslint-config-carjuan",
  "author": "Juanse Carvajal",
  "license": "MIT",
  "dependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-no-for-of-loops": "^1.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2"
  },
  "peerDependencies": {
    "eslint": "^8.17.0",
    "prettier": "^2.6.2"
  }
}
